# Set TERM environment variable
set-option -g default-terminal "xterm"

# Set default window size to 80x24
set-option -g default-size 80x24

# Enable mouse support
set-option -g mouse on

# Set shell to bash
set-option -g default-shell /bin/bash
